<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .wrapper,
        .text-wrapper {
            position: relative;
            width: 90%;
            max-width: 1250px;
            margin: 2rem auto;
            height: 100px;
            overflow: hidden;
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0));
        }

        .item {
            position: absolute;
            left: 100%;
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 15px;
            animation-name: animate;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .item-1 {
            animation-delay: calc(30s / 5 * (5 - 1) * -1);
        }

        .item-2 {
            animation-delay: calc(30s / 5 * (5 - 2) * -1);
        }

        .item-3 {
            animation-delay: calc(30s / 5 * (5 - 3) * -1);
        }

        .item-4 {
            animation-delay: calc(30s / 5 * (5 - 4) * -1);
        }

        .item-5 {
            animation-delay: calc(30s / 5 * (5 - 5) * -1);
        }

        p {
            white-space: nowrap;
            transform: translateX(100%);
            animation: animate-text 30s linear infinite;
        }

        @keyframes animate-text {
            to {
                transform: translateX(-100%);
            }
        }

        @keyframes animate {
            to {
                left: -200px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
    <div class="text-wrapper">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae deserunt rem autem repellat illum voluptatem
            animi aperiam repudiandae quibusdam soluta?</p>
    </div>
</body>

</html>