<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flip card</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #372a2a;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(-180deg);
            cursor: pointer;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 2rem;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        img {
            max-width: 100%;
            height: inherit;
            object-fit: cover;
        }

        .flip-card-back {
            background-color: #2980B9;
            color: white;
            transform: rotateY(180deg);
        }

        button {
            margin-top: 2rem;
            width: 100%;
            border: none;
            outline: none;
            font-size: 1.5rem;
            border: 1px solid red;
            color: #FFF;
            padding: 1rem 0;
            background: linear-gradient(90deg, transparent 50%, red 50%);
            background-size: 200%;
            background-position: left;
            transition: background-position .6s;
            cursor: pointer;
        }
        button:hover {
            background-position: right;
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1719878400&semt=sph"
                    alt="Avatar" />
            </div>
            <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
            </div>
        </div>
        <button>Read more</button>
    </div>
    

</body>

</html>